CHAIN_ID=100
SUBNETWORK=Rollup1
NEXT_PUBLIC_NETWORK_ID=100
NEXT_PUBLIC_NETWORK_NAME=Rollup1
NEXT_PUBLIC_NETWORK_SHORT_NAME=Rollup1
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ROLLUP1
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ROLLUP1
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
